{
  "name": "h2-perf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "auto-push": "git+https://github.com/jinjor/auto-push.git",
    "body-parser": "^1.12.0",
    "ecstatic": "^0.6.1",
    "express": "^4.12.2",
    "http2": "^3.2.0",
    "object-assign": "^2.0.0",
    "open": "0.0.5",
    "request": "^2.53.0",
    "url-parse": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "cd viewer && npm install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "server": "node server-only",
    "poststart": "cd viewer && npm start"
  },
  "author": "",
  "license": "MIT"
}
